<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.0.3, nicepage.com"><style class="custom-css" type="text/css">.cool-text {
  margin: auto;
  font-size: 7em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  color: transparent;
  -webkit-text-stroke: 2px #c3073f;
  font-style: italic;
  word-break: break-all;
  animation-name: example;
  animation-duration: .5s;
  text-shadow: 5px 10px #4e4e50;
}
@-webkit-keyframes example {
  from {text-shadow: 0px 0px #4e4e50;}
  to {text-shadow: 5px 10px #4e4e50;}
}
body {
  background-color: black;
}</style><link rel="icon" href="favicon.JPG"></head>
<body class="u-body u-overlap u-stick-footer" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="skrollable u-clearfix u-image u-parallax u-block-2883-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9221" data-source="Blank" data-id="2883" data-image-width="25" data-image-height="25">
  <div class="u-align-left u-clearfix u-sheet u-block-2883-2"><div class="u-clearfix u-custom-html u-block-2883-3"><span class="cool-text">Kyle Dickey</span></div><div class="u-social-icons u-spacing-39 u-block-2883-4">
    <a class="u-social-url" target="_blank" data-type="Custom" title="Github" href="https://github.com/dickeyy"><span class="u-icon u-social-custom u-social-icon u-text-custom-color-5 u-block-2883-10"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9ba1"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32" id="svg-9ba1" data-color="currentcolor"><path clip-rule="evenodd" d="M16.003,0C7.17,0,0.008,7.162,0.008,15.997  c0,7.067,4.582,13.063,10.94,15.179c0.8,0.146,1.052-0.328,1.052-0.752c0-0.38,0.008-1.442,0-2.777  c-4.449,0.967-5.371-2.107-5.371-2.107c-0.727-1.848-1.775-2.34-1.775-2.34c-1.452-0.992,0.109-0.973,0.109-0.973  c1.605,0.113,2.451,1.649,2.451,1.649c1.427,2.443,3.743,1.737,4.654,1.329c0.146-1.034,0.56-1.739,1.017-2.139  c-3.552-0.404-7.286-1.776-7.286-7.906c0-1.747,0.623-3.174,1.646-4.292C7.28,10.464,6.73,8.837,7.602,6.634  c0,0,1.343-0.43,4.398,1.641c1.276-0.355,2.645-0.532,4.005-0.538c1.359,0.006,2.727,0.183,4.005,0.538  c3.055-2.07,4.396-1.641,4.396-1.641c0.872,2.203,0.323,3.83,0.159,4.234c1.023,1.118,1.644,2.545,1.644,4.292  c0,6.146-3.74,7.498-7.304,7.893C19.479,23.548,20,24.508,20,26c0,2,0,3.902,0,4.428c0,0.428,0.258,0.901,1.07,0.746  C27.422,29.055,32,23.062,32,15.997C32,7.162,24.838,0,16.003,0z" fill="currentColor" fill-rule="evenodd"></path><g><g><g><g><g></g></g></g></g></g></svg></span></a><a class="u-social-url" title="twitch" target="_blank" href="https://twitch.tv/paparag3"><span class="u-icon u-social-facebook u-social-icon u-text-custom-color-5 u-block-2883-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c79b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-c79b" data-color="#673ab7"><g fill="currentColor"><path d="m.975 4.175v16.694h5.749v3.131h3.139l3.134-3.132h4.705l6.274-6.258v-14.61h-21.434zm3.658-2.09h17.252v11.479l-3.66 3.652h-5.751l-3.134 3.127v-3.127h-4.707z"></path><path d="m10.385 6.262h2.09v6.26h-2.09z"></path><path d="m16.133 6.262h2.091v6.26h-2.091z"></path></g></svg></span></a>
    <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/kyledickeyy\"><span class="u-icon u-social-icon u-social-twitter u-text-custom-color-5 u-block-2883-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6f10"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-6f10" style="enable-background:new 0 0 512 512;" data-color="rgb(195, 7, 63)"><g>
	<g>
		<path d="M512,97.248c-19.04,8.352-39.328,13.888-60.48,16.576c21.76-12.992,38.368-33.408,46.176-58.016    c-20.288,12.096-42.688,20.64-66.56,25.408C411.872,60.704,384.416,48,354.464,48c-58.112,0-104.896,47.168-104.896,104.992    c0,8.32,0.704,16.32,2.432,23.936c-87.264-4.256-164.48-46.08-216.352-109.792c-9.056,15.712-14.368,33.696-14.368,53.056    c0,36.352,18.72,68.576,46.624,87.232c-16.864-0.32-33.408-5.216-47.424-12.928c0,0.32,0,0.736,0,1.152    c0,51.008,36.384,93.376,84.096,103.136c-8.544,2.336-17.856,3.456-27.52,3.456c-6.72,0-13.504-0.384-19.872-1.792    c13.6,41.568,52.192,72.128,98.08,73.12c-35.712,27.936-81.056,44.768-130.144,44.768c-8.608,0-16.864-0.384-25.12-1.44    C46.496,446.88,101.6,464,161.024,464c193.152,0,298.752-160,298.752-298.688c0-4.64-0.16-9.12-0.384-13.568    C480.224,136.96,497.728,118.496,512,97.248z"></path>
	</g>
</g></svg></span></a>
    <a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/kyle.dickeyy"><span class="u-icon u-social-icon u-social-instagram u-text-custom-color-5 u-block-2883-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511 511.9" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2d0e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511 511.9" id="svg-2d0e" data-color="rgb(195, 7, 63)"><path d="m510.949219 150.5c-1.199219-27.199219-5.597657-45.898438-11.898438-62.101562-6.5-17.199219-16.5-32.597657-29.601562-45.398438-12.800781-13-28.300781-23.101562-45.300781-29.5-16.296876-6.300781-34.898438-10.699219-62.097657-11.898438-27.402343-1.300781-36.101562-1.601562-105.601562-1.601562s-78.199219.300781-105.5 1.5c-27.199219 1.199219-45.898438 5.601562-62.097657 11.898438-17.203124 6.5-32.601562 16.5-45.402343 29.601562-13 12.800781-23.097657 28.300781-29.5 45.300781-6.300781 16.300781-10.699219 34.898438-11.898438 62.097657-1.300781 27.402343-1.601562 36.101562-1.601562 105.601562s.300781 78.199219 1.5 105.5c1.199219 27.199219 5.601562 45.898438 11.902343 62.101562 6.5 17.199219 16.597657 32.597657 29.597657 45.398438 12.800781 13 28.300781 23.101562 45.300781 29.5 16.300781 6.300781 34.898438 10.699219 62.101562 11.898438 27.296876 1.203124 36 1.5 105.5 1.5s78.199219-.296876 105.5-1.5c27.199219-1.199219 45.898438-5.597657 62.097657-11.898438 34.402343-13.300781 61.601562-40.5 74.902343-74.898438 6.296876-16.300781 10.699219-34.902343 11.898438-62.101562 1.199219-27.300781 1.5-36 1.5-105.5s-.101562-78.199219-1.300781-105.5zm-46.097657 209c-1.101562 25-5.300781 38.5-8.800781 47.5-8.601562 22.300781-26.300781 40-48.601562 48.601562-9 3.5-22.597657 7.699219-47.5 8.796876-27 1.203124-35.097657 1.5-103.398438 1.5s-76.5-.296876-103.402343-1.5c-25-1.097657-38.5-5.296876-47.5-8.796876-11.097657-4.101562-21.199219-10.601562-29.398438-19.101562-8.5-8.300781-15-18.300781-19.101562-29.398438-3.5-9-7.699219-22.601562-8.796876-47.5-1.203124-27-1.5-35.101562-1.5-103.402343s.296876-76.5 1.5-103.398438c1.097657-25 5.296876-38.5 8.796876-47.5 4.101562-11.101562 10.601562-21.199219 19.203124-29.402343 8.296876-8.5 18.296876-15 29.398438-19.097657 9-3.5 22.601562-7.699219 47.5-8.800781 27-1.199219 35.101562-1.5 103.398438-1.5 68.402343 0 76.5.300781 103.402343 1.5 25 1.101562 38.5 5.300781 47.5 8.800781 11.097657 4.097657 21.199219 10.597657 29.398438 19.097657 8.5 8.300781 15 18.300781 19.101562 29.402343 3.5 9 7.699219 22.597657 8.800781 47.5 1.199219 27 1.5 35.097657 1.5 103.398438s-.300781 76.300781-1.5 103.300781zm0 0"></path><path d="m256.449219 124.5c-72.597657 0-131.5 58.898438-131.5 131.5s58.902343 131.5 131.5 131.5c72.601562 0 131.5-58.898438 131.5-131.5s-58.898438-131.5-131.5-131.5zm0 216.800781c-47.097657 0-85.300781-38.199219-85.300781-85.300781s38.203124-85.300781 85.300781-85.300781c47.101562 0 85.300781 38.199219 85.300781 85.300781s-38.199219 85.300781-85.300781 85.300781zm0 0"></path><path d="m423.851562 119.300781c0 16.953125-13.746093 30.699219-30.703124 30.699219-16.953126 0-30.699219-13.746094-30.699219-30.699219 0-16.957031 13.746093-30.699219 30.699219-30.699219 16.957031 0 30.703124 13.742188 30.703124 30.699219zm0 0"></path></svg></span></a>
<a class="u-social-url" target="_blank" data-type="Custom" title="Discord" href="https://discord.gg/ekhmtCTJXw"><span class="u-icon u-social-custom u-social-icon u-text-custom-color-5 u-block-2883-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 640 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ff9d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 640 512" id="svg-ff9d" data-color="#000000"><path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"></path></svg></span></a></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2883-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_971320256/images/polygon-100s-1084px.svg?rand=e45c");
  }
  .u-block-2883-2 {
    min-height: 100vh;
  }
  .u-block-2883-3 {
    min-height: 65px;
    margin-top: 221px;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: 226px;
  }
  .u-block-2883-4 {
    height: 85px;
    min-height: 16px;
    width: 581px;
    min-width: 236px;
    animation-duration: 1000ms;
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-2883-6 {
    color: rgb(195, 7, 63) !important;
  }
  .u-block-2883-7 {
    color: rgb(195, 7, 63) !important;
  }
  .u-block-2883-11 {
    height: 100%;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2883-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_971320256/images/polygon-100s-1084px.svg?rand=e45c");
    background-position: 50% 50%;
  }
  .u-block-2883-2 {
    min-height: 100vh;
  }
  .u-block-2883-3 {
    height: auto;
    min-height: 65px;
    width: 775px;
    margin-top: 226px;
    margin-left: 126px;
    margin-right: 90px;
    margin-bottom: 0;
  }
  .u-block-2883-4 {
    min-height: 16px;
    width: 457px;
    min-width: 181px;
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 85px;
    animation-duration: 1000ms;
  }
  .u-block-2883-6 {
    color: rgb(195, 7, 63) !important;
  }
  .u-block-2883-7 {
    color: rgb(195, 7, 63) !important;
  }
  .u-block-2883-11 {
    height: 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2883-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_971320256/images/polygon-100s-1084px.svg?rand=e45c");
    background-position: 50% 50%;
  }
  .u-block-2883-2 {
    min-height: 100vh;
  }
  .u-block-2883-3 {
    margin-bottom: 0;
    margin-top: 226px;
    height: auto;
    min-height: 65px;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2883-4 {
    min-height: 16px;
    width: 457px;
    min-width: 181px;
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 85px;
    animation-duration: 1000ms;
  }
  .u-block-2883-6 {
    color: rgb(195, 7, 63) !important;
  }
  .u-block-2883-7 {
    color: rgb(195, 7, 63) !important;
  }
  .u-block-2883-11 {
    height: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2883-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_971320256/images/polygon-100s-1084px.svg?rand=e45c");
    background-position: 50% 50%;
  }
  .u-block-2883-2 {
    min-height: 100vh;
  }
  .u-block-2883-3 {
    margin-bottom: 0;
    margin-top: 226px;
    height: auto;
    min-height: 65px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2883-4 {
    min-height: 16px;
    width: 457px;
    min-width: 181px;
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 85px;
    animation-duration: 1000ms;
  }
  .u-block-2883-6 {
    color: rgb(195, 7, 63) !important;
  }
  .u-block-2883-7 {
    color: rgb(195, 7, 63) !important;
  }
  .u-block-2883-11 {
    height: 100%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2883-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_971320256/images/polygon-100s-1084px.svg?rand=e45c");
    background-position: 50% 50%;
  }
  .u-block-2883-2 {
    min-height: 100vh;
  }
  .u-block-2883-3 {
    margin-bottom: 0;
    margin-top: 226px;
    height: auto;
    min-height: 65px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-2883-4 {
    min-height: 16px;
    width: 457px;
    min-width: 181px;
    margin-top: 117px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    height: 85px;
    animation-duration: 1000ms;
  }
  .u-block-2883-6 {
    color: rgb(195, 7, 63) !important;
  }
  .u-block-2883-7 {
    color: rgb(195, 7, 63) !important;
  }
  .u-block-2883-11 {
    height: 100%;
  }
}</style></section><section class="u-clearfix u-block-5999-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-59f2" data-source="Blank" data-id="5999">
  <div class="u-clearfix u-sheet u-block-5999-2"><h1 class="u-text u-text-default u-title u-block-5999-3">Projects<br></h1><div class="u-border-3 u-border-custom-color-2 u-line u-line-horizontal u-block-5999-4"></div><div class="u-accordion u-faq u-spacing-15 u-block-5999-38">
    <div class="u-accordion-item u-block-5999-39">
        <a class="active u-accordion-link u-active-custom-color-5 u-border-2 u-border-custom-color-5 u-button-style u-hover-custom-color-4 u-radius-13 u-text-body-alt-color u-block-5999-40" id="link-" aria-controls="" aria-selected="true">
            <span class="u-accordion-link-text">DoxBot</span>
        <span class="u-accordion-link-icon u-icon u-text-white u-block-5999-55"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4b95"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-4b95" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-shape-rectangle u-block-5999-41" aria-labelledby="link-">
            <div class="u-container-layout u-block-5999-42">
                <div class="fr-view u-clearfix u-rich-text u-text u-block-5999-43"></div>
            <h2 class="u-text u-text-default u-block-5999-54">The last Discord bot you'll ever need.</h2><a href="https://doxbot.xyz" class="u-active-custom-color-4 u-border-2 u-border-custom-color-4 u-btn u-button-style u-hover-custom-color-5 u-text-body-alt-color u-block-5999-56" target="_blank">Learn More</a></div>
        </div>
    </div>
    <div class="u-accordion-item u-block-5999-44">
        <a class="u-accordion-link u-active-custom-color-5 u-border-2 u-border-custom-color-5 u-button-style u-hover-custom-color-4 u-radius-13 u-text-body-alt-color u-block-5999-45" id="link-" aria-controls="" aria-selected="false">
            <span class="u-accordion-link-text">LasTag</span>
        <span class="u-accordion-link-icon u-icon u-text-white u-block-5999-57"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7f14"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-7f14" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
        <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-5999-46" aria-labelledby="link-">
            <div class="u-container-layout u-block-5999-47">
                <div class="fr-view u-clearfix u-rich-text u-text u-block-5999-48"></div>
            <h2 class="u-text u-text-default u-block-5999-59">The last gamer tag you'll ever need.</h2><a href="https://lastag.xyz" class="u-active-custom-color-4 u-border-2 u-border-custom-color-4 u-btn u-button-style u-hover-custom-color-5 u-text-body-alt-color u-block-5999-60" target="_blank">Learn More</a></div>
        </div>
    </div>
    <div class="u-accordion-item u-block-5999-49">
        <a class="u-accordion-link u-active-custom-color-5 u-border-2 u-border-custom-color-5 u-button-style u-hover-custom-color-4 u-radius-13 u-text-body-alt-color u-block-5999-50" id="link-" aria-controls="" aria-selected="false">
            <span class="u-accordion-link-text">Alias</span>
        <span class="u-accordion-link-icon u-icon u-text-white u-block-5999-58"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ef1f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-ef1f" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
        <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-5999-51" aria-labelledby="link-">
            <div class="u-container-layout u-block-5999-52">
                <div class="fr-view u-clearfix u-rich-text u-text u-block-5999-53"></div>
            <h2 class="u-text u-text-default u-block-5999-61">The fun for all ages party game... Now modernized!</h2><a href="https://aliasgame.xyz" class="u-active-custom-color-4 u-border-2 u-border-custom-color-4 u-btn u-button-style u-hover-custom-color-5 u-text-body-alt-color u-block-5999-65" target="_blank">Learn More<span style="font-size: 1.25rem;">​<span style="font-weight: 700;">​</span></span></a></div>
        </div>
    </div>
<div class="u-accordion-item u-block-5999-66">
    <a class="u-accordion-link u-active-custom-color-5 u-border-2 u-border-custom-color-5 u-button-style u-hover-custom-color-4 u-radius-13 u-text-body-alt-color u-block-5999-62" id="link-af26" aria-controls="af26" aria-selected="false">
        <span class="u-accordion-link-text">Counting.exe</span>
    <span class="u-accordion-link-icon u-icon u-text-white u-block-5999-63"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1f3a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-1f3a" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-5999-64" id="af26" aria-labelledby="link-af26">
        <div class="u-container-layout u-block-5999-67">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-5999-68"></div>
        <h2 class="u-text u-text-default u-block-5999-69">The Twitter bot that counts once a day, that's it.</h2><a href="https://twitter.com/countingdotexe" class="u-active-custom-color-4 u-border-2 u-border-custom-color-4 u-btn u-button-style u-hover-custom-color-5 u-text-body-alt-color u-block-5999-73" target="_blank">Learn More</a></div>
    </div>
</div><div class="u-accordion-item u-block-5999-74">
    <a class="u-accordion-link u-active-custom-color-5 u-border-2 u-border-custom-color-5 u-button-style u-hover-custom-color-4 u-radius-13 u-text-body-alt-color u-block-5999-70" id="link-f99a" aria-controls="f99a" aria-selected="false">
        <span class="u-accordion-link-text">Collatz Collab</span>
    <span class="u-accordion-link-icon u-icon u-text-white u-block-5999-71"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4906"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-4906" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-5999-72" id="f99a" aria-labelledby="link-f99a">
        <div class="u-container-layout u-block-5999-75">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-5999-76"></div>
        <h2 class="u-text u-text-default u-block-5999-77">​The collaborative project to solve the hardest math problem ever.</h2><a href="https://collatzcollab.com" class="u-active-custom-color-4 u-border-2 u-border-custom-color-4 u-btn u-button-style u-hover-custom-color-5 u-text-body-alt-color u-block-5999-78" target="_blank">Learn More</a></div>
    </div>
</div><div class="u-accordion-item u-block-5999-82">
    <a class="u-accordion-link u-active-custom-color-5 u-border-2 u-border-custom-color-5 u-button-style u-hover-custom-color-4 u-radius-13 u-text-body-alt-color u-block-5999-79" id="link-204c" aria-controls="204c" aria-selected="false">
        <span class="u-accordion-link-text">Snake&nbsp;</span>
    <span class="u-accordion-link-icon u-icon u-text-white u-block-5999-80"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0a42"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-0a42" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-5999-81" id="204c" aria-labelledby="link-204c">
        <div class="u-container-layout u-block-5999-83">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-5999-84"></div>
        <h2 class="u-text u-text-default u-block-5999-86">​The classic snake game in your browser</h2><a href="https://snake.kyledickey.me" class="u-active-custom-color-4 u-border-2 u-border-custom-color-4 u-btn u-button-style u-hover-custom-color-5 u-text-body-alt-color u-block-5999-85" target="_blank">Play</a></div>
    </div>
</div><div class="u-accordion-item u-block-5999-90">
    <a class="u-accordion-link u-active-custom-color-5 u-border-2 u-border-custom-color-5 u-button-style u-hover-custom-color-4 u-radius-13 u-text-body-alt-color u-block-5999-87" id="link-c023" aria-controls="c023" aria-selected="false">
        <span class="u-accordion-link-text">Pong</span>
    <span class="u-accordion-link-icon u-icon u-text-white u-block-5999-88"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6804"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-6804" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-5999-89" id="c023" aria-labelledby="link-c023">
        <div class="u-container-layout u-block-5999-91">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-5999-92"></div>
        <h2 class="u-text u-text-default u-block-5999-93">The classic Pong game, in your browser!</h2><a href="https://pong.kyledickey.me" class="u-active-custom-color-4 u-border-2 u-border-custom-color-4 u-btn u-button-style u-hover-custom-color-5 u-text-body-alt-color u-block-5999-94" target="_blank">Play<span style="font-weight: 700;">​</span></a></div>
    </div>
</div><div class="u-accordion-item u-block-5999-98">
    <a class="u-accordion-link u-active-custom-color-5 u-border-2 u-border-custom-color-5 u-button-style u-hover-custom-color-4 u-radius-13 u-text-body-alt-color u-block-5999-95" id="link-87b0" aria-controls="87b0" aria-selected="false">
        <span class="u-accordion-link-text">Typing Game</span>
    <span class="u-accordion-link-icon u-icon u-text-white u-block-5999-96"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c864"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-c864" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-5999-97" id="87b0" aria-labelledby="link-87b0">
        <div class="u-container-layout u-block-5999-99">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-5999-100"></div>
        <h2 class="u-text u-text-default u-block-5999-101">A fun game to test your typing skills</h2><a href="https://typing.kyledickey.me" class="u-active-custom-color-4 u-border-2 u-border-custom-color-4 u-btn u-button-style u-hover-custom-color-5 u-text-body-alt-color u-block-5999-102" target="_blank"><span style="font-weight: 700; font-size: 1.25rem;">Play</span><span style="font-weight: 700;">​</span></a></div>
    </div>
</div><div class="u-accordion-item u-block-5999-106">
    <a class="u-accordion-link u-active-custom-color-5 u-border-2 u-border-custom-color-5 u-button-style u-hover-custom-color-4 u-radius-13 u-text-body-alt-color u-block-5999-103" id="link-9ba3" aria-controls="9ba3" aria-selected="false">
        <span class="u-accordion-link-text">Collatz Calculator</span>
    <span class="u-accordion-link-icon u-icon u-text-white u-block-5999-104"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3982"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3982" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-5999-105" id="9ba3" aria-labelledby="link-9ba3">
        <div class="u-container-layout u-block-5999-107">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-5999-108"></div>
        <h2 class="u-align-center u-text u-text-default u-block-5999-109">An algorithm to test numbers against the rules of the Collatz Conjecture</h2><a href="https://github.com/dickeyy/Collatz-Calculator" class="u-active-custom-color-4 u-border-2 u-border-custom-color-4 u-btn u-button-style u-hover-custom-color-5 u-text-body-alt-color u-block-5999-110" target="_blank">Learn More</a></div>
    </div>
</div><div class="u-accordion-item u-block-5999-111">
    <a class="u-accordion-link u-active-custom-color-5 u-border-2 u-border-custom-color-5 u-button-style u-hover-custom-color-4 u-radius-13 u-text-body-alt-color u-block-5999-112" id="link-9ba3" aria-controls="9ba3" aria-selected="false">
        <span class="u-accordion-link-text">Spacebar Test</span>
    <span class="u-accordion-link-icon u-icon u-text-white u-block-5999-113"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a144"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-a144" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-5999-114" id="9ba3" aria-labelledby="link-9ba3">
        <div class="u-container-layout u-block-5999-115">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-5999-116"></div>
        <h2 class="u-align-center u-text u-text-default u-block-5999-117">A game to spam your spacebar as much as you can.</h2><a href="https://spacebar.kyledickey.me" class="u-active-custom-color-4 u-border-2 u-border-custom-color-4 u-btn u-button-style u-hover-custom-color-5 u-text-body-alt-color u-block-5999-118" target="_blank">Play</a></div>
    </div>
</div><div class="u-accordion-item u-block-5999-119">
    <a class="u-accordion-link u-active-custom-color-5 u-border-2 u-border-custom-color-5 u-button-style u-hover-custom-color-4 u-radius-13 u-text-body-alt-color u-block-5999-120" id="link-9ba3" aria-controls="9ba3" aria-selected="false">
        <span class="u-accordion-link-text">Mountains</span>
    <span class="u-accordion-link-icon u-icon u-text-white u-block-5999-121"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c98a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-c98a" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-5999-122" id="9ba3" aria-labelledby="link-9ba3">
        <div class="u-container-layout u-block-5999-123">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-5999-124"></div>
        <h2 class="u-align-center u-text u-text-default u-block-5999-125">A cool SVG art of some mountains and ducks</h2><a href="https://mountains.kyledickey.me" class="u-active-custom-color-4 u-border-2 u-border-custom-color-4 u-btn u-button-style u-hover-custom-color-5 u-text-body-alt-color u-block-5999-126" target="_blank">View</a></div>
    </div>
</div><div class="u-accordion-item u-block-5999-127">
    <a class="u-accordion-link u-active-custom-color-5 u-border-2 u-border-custom-color-5 u-button-style u-hover-custom-color-4 u-radius-13 u-text-body-alt-color u-block-5999-128" id="link-9ba3" aria-controls="9ba3" aria-selected="false">
        <span class="u-accordion-link-text">DVD Animation</span>
    <span class="u-accordion-link-icon u-icon u-text-white u-block-5999-129"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b3da"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-b3da" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-5999-130" id="9ba3" aria-labelledby="link-9ba3">
        <div class="u-container-layout u-block-5999-131">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-5999-132"></div>
        <h2 class="u-align-center u-text u-text-default u-block-5999-133">Watch the DVD logo bounce and try to hit the corners, in your browser</h2><a href="https://dvd.kyledickey.me" class="u-active-custom-color-4 u-border-2 u-border-custom-color-4 u-btn u-button-style u-hover-custom-color-5 u-text-body-alt-color u-block-5999-134" target="_blank">View</a></div>
    </div>
</div><div class="u-accordion-item u-block-5999-135">
    <a class="u-accordion-link u-active-custom-color-5 u-border-2 u-border-custom-color-5 u-button-style u-hover-custom-color-4 u-radius-13 u-text-body-alt-color u-block-5999-136" id="link-9ba3" aria-controls="9ba3" aria-selected="false">
        <span class="u-accordion-link-text">Dickey API</span>
    <span class="u-accordion-link-icon u-icon u-text-white u-block-5999-137"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2bf6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-2bf6" data-color="rgb(153, 153, 153)"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-shape-rectangle u-block-5999-138" id="9ba3" aria-labelledby="link-9ba3">
        <div class="u-container-layout u-block-5999-139">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-5999-140"></div>
        <h2 class="u-align-center u-text u-text-default u-block-5999-141">Dickey API is a free open source web API that does a variety of things</h2><a href="https://api.kyledickey.me" class="u-active-custom-color-4 u-border-2 u-border-custom-color-4 u-btn u-button-style u-hover-custom-color-5 u-text-body-alt-color u-block-5999-142" target="_blank">View Docs</a></div>
    </div>
</div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5999-2 {
    min-height: 1240px;
  }
  .u-block-5999-3 {
    margin-top: 134px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-4 {
    width: 912px;
    height: 3px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-38 {
    width: 1099px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5999-40 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-55 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-41 {
    min-height: 206px;
  }
  .u-block-5999-42 {
    padding-top: 3px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 11px;
  }
  .u-block-5999-43 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-5999-54 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-56 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5999-45 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-57 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-46 {
    min-height: 206px;
  }
  .u-block-5999-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-59 {
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-60 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-50 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-58 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-51 {
    min-height: 206px;
  }
  .u-block-5999-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-61 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-65 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-62 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-63 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-64 {
    min-height: 206px;
  }
  .u-block-5999-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-68 {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-5999-69 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-73 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-70 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-71 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-72 {
    min-height: 206px;
  }
  .u-block-5999-75 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-77 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-78 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-79 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-80 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-81 {
    min-height: 206px;
  }
  .u-block-5999-83 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-84 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5999-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-85 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-87 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-88 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-89 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-91 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-93 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-94 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-95 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-96 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-97 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-99 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-101 {
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-102 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-106 {
    margin-bottom: 0;
  }
  .u-block-5999-103 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-104 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-105 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-107 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-109 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-110 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-111 {
    margin-bottom: 0;
  }
  .u-block-5999-112 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-113 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-114 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-115 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-117 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-118 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-119 {
    margin-bottom: 0;
  }
  .u-block-5999-120 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-121 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-122 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-123 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-125 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-126 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-127 {
    margin-bottom: 0;
  }
  .u-block-5999-128 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-129 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-130 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-131 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-133 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-134 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-136 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-137 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-138 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-139 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-141 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-142 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5999-2 {
    min-height: 1240px;
  }
  .u-block-5999-3 {
    margin-top: 134px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-4 {
    width: 912px;
    height: 3px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-38 {
    width: 940px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5999-40 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-55 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-41 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-42 {
    padding-top: 3px;
    padding-bottom: 11px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-43 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-5999-54 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-56 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5999-45 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-57 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-46 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-59 {
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-60 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-50 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-58 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-51 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-61 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-65 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-62 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-63 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-64 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-68 {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-5999-69 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-73 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-70 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-71 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-72 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-75 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-77 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-78 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-79 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-80 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-81 {
    min-height: 206px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-5999-83 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-84 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5999-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-85 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-87 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-88 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-89 {
    min-height: 206px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-5999-91 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-93 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-94 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-95 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-96 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-97 {
    min-height: 206px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-5999-99 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-101 {
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-102 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-106 {
    margin-bottom: 0;
  }
  .u-block-5999-103 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-104 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-105 {
    min-height: 206px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-5999-107 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-109 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-110 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-111 {
    margin-bottom: 0;
  }
  .u-block-5999-112 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-113 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-114 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-115 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-117 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-118 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-119 {
    margin-bottom: 0;
  }
  .u-block-5999-120 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-121 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-122 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-123 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-125 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-126 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-127 {
    margin-bottom: 0;
  }
  .u-block-5999-128 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-129 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-130 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-131 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-133 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-134 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-136 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-137 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-138 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-139 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-141 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-142 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5999-2 {
    min-height: 1240px;
  }
  .u-block-5999-3 {
    margin-top: 134px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-4 {
    width: 720px;
    height: 3px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-38 {
    width: 720px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5999-40 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-55 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-41 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-42 {
    padding-top: 3px;
    padding-bottom: 11px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-43 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-5999-54 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-56 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5999-45 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-57 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-46 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-59 {
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-60 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-50 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-58 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-51 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-61 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-65 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-62 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-63 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-64 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-68 {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-5999-69 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-73 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-70 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-71 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-72 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-75 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-77 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-78 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-79 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-80 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-81 {
    min-height: 206px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-5999-83 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-84 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5999-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-85 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-87 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-88 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-89 {
    min-height: 206px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-5999-91 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-93 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-94 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-95 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-96 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-97 {
    min-height: 206px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-5999-99 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-101 {
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-102 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-106 {
    margin-bottom: 0;
  }
  .u-block-5999-103 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-104 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-105 {
    min-height: 206px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-5999-107 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-109 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-110 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-111 {
    margin-bottom: 0;
  }
  .u-block-5999-112 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-113 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-114 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-115 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-117 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-118 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-119 {
    margin-bottom: 0;
  }
  .u-block-5999-120 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-121 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-122 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-123 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-125 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-126 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-127 {
    margin-bottom: 0;
  }
  .u-block-5999-128 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-129 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-130 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-131 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-133 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-134 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-136 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-137 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-138 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-139 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-141 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-142 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5999-2 {
    min-height: 1240px;
  }
  .u-block-5999-3 {
    margin-top: 134px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-4 {
    width: 540px;
    height: 3px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-38 {
    width: 540px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5999-40 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-55 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-41 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-42 {
    padding-top: 3px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-43 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-5999-54 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-56 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5999-45 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-57 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-46 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-59 {
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-60 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-50 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-58 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-51 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-61 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-65 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-62 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-63 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-64 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-68 {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-5999-69 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-73 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-70 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-71 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-72 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-75 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-77 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-78 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-79 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-80 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-81 {
    min-height: 206px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-5999-83 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-84 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5999-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-85 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-87 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-88 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-89 {
    min-height: 206px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-5999-91 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-93 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-94 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-95 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-96 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-97 {
    min-height: 206px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-5999-99 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-101 {
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-102 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-106 {
    margin-bottom: 0;
  }
  .u-block-5999-103 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-104 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-105 {
    min-height: 206px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-5999-107 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-109 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-110 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-111 {
    margin-bottom: 0;
  }
  .u-block-5999-112 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-113 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-114 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-115 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-117 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-118 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-119 {
    margin-bottom: 0;
  }
  .u-block-5999-120 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-121 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-122 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-123 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-125 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-126 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-127 {
    margin-bottom: 0;
  }
  .u-block-5999-128 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-129 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-130 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-131 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-133 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-134 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-136 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-137 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-138 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-139 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-141 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-142 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5999-2 {
    min-height: 1240px;
  }
  .u-block-5999-3 {
    margin-top: 134px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-4 {
    width: 340px;
    height: 3px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-38 {
    width: 340px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-5999-40 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-55 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-41 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-42 {
    padding-top: 3px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-43 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-5999-54 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-56 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5999-45 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-57 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-46 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-47 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-59 {
    margin-top: -4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-60 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-50 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-58 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-51 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-52 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-61 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-65 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-62 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-63 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-64 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-67 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-68 {
    margin-top: 15px;
    margin-bottom: 0;
  }
  .u-block-5999-69 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-73 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-70 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-71 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-72 {
    min-height: 206px;
    height: auto;
  }
  .u-block-5999-75 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-77 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-78 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-79 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-80 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-81 {
    min-height: 206px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-5999-83 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-84 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-5999-86 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5999-85 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-87 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-88 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-89 {
    min-height: 206px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-5999-91 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-93 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-94 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-95 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-96 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-97 {
    min-height: 206px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-5999-99 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-101 {
    margin-top: 9px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-102 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-106 {
    margin-bottom: 0;
  }
  .u-block-5999-103 {
    background-image: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .u-block-5999-104 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-105 {
    min-height: 206px;
    height: auto;
    margin-bottom: 0;
  }
  .u-block-5999-107 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-109 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-110 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-111 {
    margin-bottom: 0;
  }
  .u-block-5999-112 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-113 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-114 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-115 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-117 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-118 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-119 {
    margin-bottom: 0;
  }
  .u-block-5999-120 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-121 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-122 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-123 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-125 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-126 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-127 {
    margin-bottom: 0;
  }
  .u-block-5999-128 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-129 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-130 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-131 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-133 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-134 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-136 {
    background-image: none;
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5999-137 {
    height: 20px;
    width: 20px;
  }
  .u-block-5999-138 {
    min-height: 206px;
    margin-bottom: 0;
  }
  .u-block-5999-139 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5999-141 {
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5999-142 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
<style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
}</style>
</body></html>